{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"caca Bot Assistan", 
"NomorOwner":"6281262411188", 
"NomorOwner2":"+6281262411188", 
"NamaOwner":"XyntaGamtenk", 
"Dana":"081262411188", 
"Pulsa":"081262411188", 
"Gopay":"081262411188", 
"HunterApi":"Ikyy69"
}
